<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=teste2"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="612,183,727,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/mathe/OneDrive/Documentos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\mathe\OneDrive\Documentos\WIN EMBEDDED 8.1 IND PRO X64 CLEAN.iso,C:\Users\mathe\OneDrive\&#xC1;rea de Trabalho\Windows7,8.1e10AIO.RATON.PTBR.iso,C:\Users\mathe\OneDrive\&#xC1;rea de Trabalho\Windows7,8.1e10AIO.RATON.PTBR.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="230,496"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-08-03, stable, 6.1.36"/>
      <ExtraDataItem name="HostOnly/{ddb13199-9995-4121-9e46-9d36027ec1d0}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ddb13199-9995-4121-9e46-9d36027ec1d0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ddb13199-9995-4121-9e46-9d36027ec1d0}/IPV6Address" value="fe80::71f6:cc69:8a88:9969"/>
      <ExtraDataItem name="HostOnly/{ddb13199-9995-4121-9e46-9d36027ec1d0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ddb13199-9995-4121-9e46-9d36027ec1d0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{20394a75-3abd-4fd3-a111-95c8fbbf9dbc}" src="C:\Users\mathe\VirtualBox VMs\teste1\teste1.vbox"/>
      <MachineEntry uuid="{ce352804-ce1e-4859-9c48-f02f36e5c889}" src="C:\Users\mathe\VirtualBox VMs\teste2\teste2.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\mathe\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
